{
    "clowdev header": {
        "prefix": "cl-header",
        "body": [
            "/**",
            " * @author: Clowdev",
            " * @link: https://clowdev.com",
            " */"
        ],
        "description": "Show copyright notice"
    },
    "Audit Comment": {
        "prefix": "cl-audit",
        "body": [
            "// FIXME: [AUDIT-BY-CLOWDEV] - $CURRENT_DATE/$CURRENT_MONTH/$CURRENT_YEAR",
            "// Issue: ${1:Describe security vulnerability here}",
            "// Assigned to: ${2:Thorgan Nguyen}"
        ],
        "description": "Quick security audit note"
    },
}